# Hello World
Hello word. This is my first notebook in Data Science course.

In [1]:
import pandas as pd

## Series
Series are similar to lists in python. They are single dimensional data structures and generally indexed starting on Zero.
They are generated by passing python list in the constructor

In [32]:
airports = pd.Series(['Kathmandu','Pokhara','Biratnagar','Bharatpur','Joomla'])
print(airports)

0     Kathmandu
1       Pokhara
2    Biratnagar
3     Bharatpur
4        Joomla
dtype: object

In [35]:
airports[2]
for val in airports:
    print(val)

Kathmandu
Pokhara
Biratnagar
Bharatpur
Joomla

## DataFrame
A dataframe is a 2 dimensional data structure, with columns and rows.
It takes list of lists as input. The column names could be added at the end of the constructor

In [36]:
airports = pd.DataFrame([
    ['Kathmandu','Bagmati','NP'],
    ['Pokhara','','NP'],
    ['Bharatpur','','NP']
])
print(airports)

           0        1   2
0  Kathmandu  Bagmati  NP
1    Pokhara           NP
2  Bharatpur           NP

In [29]:
airports

           0        1   2
0  Kathmandu  Bagmati  NP
1    Pokhara           NP
2  Bharatpur           NP

Adding column names

In [47]:
airports = pd.DataFrame(
[
    ['Kathmandu','Bagmati','NP'],
    ['Pokhara','','NP'],
    ['Bharatpur','','NP']
],
    columns=['Airport name','City','Country']
)
print(airports)

  Airport name     City Country
0    Kathmandu  Bagmati      NP
1      Pokhara               NP
2    Bharatpur               NP

In [76]:
airports[2:]

  Airport name City Country
2    Bharatpur           NP

In [48]:
airports

  Airport name     City Country
0    Kathmandu  Bagmati      NP
1      Pokhara               NP
2    Bharatpur               NP

In [ ]:
for index,row in airports.iterrows():
    print(index, row['Airport name'], row['Country'])

In [101]:
airports['Airport name']
airports[['Airport name']]
airports[['Airport name','Country']]

  Airport name Country
0    Kathmandu      NP
1      Pokhara      NP
2    Bharatpur      NP

In [84]:
airports.iloc[0,0]
airports.iloc[2,0]

'Bharatpur'

In [87]:
airports.iloc[:,:] #all values from rows or columns

  Airport name     City Country
0    Kathmandu  Bagmati      NP
1      Pokhara               NP
2    Bharatpur               NP

In [89]:
airports.iloc[0:2,:] #get first two rows only.

  Airport name     City Country
0    Kathmandu  Bagmati      NP
1      Pokhara               NP

In [102]:
airports.iloc[:,0:2] #get first two cols only. last index is not included

  Airport name     City
0    Kathmandu  Bagmati
1      Pokhara
2    Bharatpur

In [97]:
airports.iloc[:,[0,2]] #only two cols
airports.loc[:,['Airport name','Country']] #get two cols by name

  Airport name Country
0    Kathmandu      NP
1      Pokhara      NP
2    Bharatpur      NP